# AspNetCoreB2cLogout

./: B2cLogout.sln  Blazor.Bff.Logout.Server.sln  README.md
Blazor.Bff.Logout/Client/: Blazor.Bff.Logout.Client.csproj  Program.cs  _Imports.razor
Blazor.Bff.Logout/Client/Pages/: GraphApiCall.razor  Index.razor
Blazor.Bff.Logout/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Blazor.Bff.Logout/Client/Shared/: NavMenu.razor
Blazor.Bff.Logout/Server/: Blazor.Bff.Logout.Server.csproj  CookieEventHandler.cs  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
Blazor.Bff.Logout/Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
Blazor.Bff.Logout/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
Blazor.Bff.Logout/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor.Bff.Logout/Server/Properties/: launchSettings.json
Blazor.Bff.Logout/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
Blazor.Bff.Logout/Shared/: Blazor.Bff.Logout.Shared.csproj
Blazor.Bff.Logout/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
RazorB2cLogout/: CookieEventHandler.cs  Program.cs  RazorB2cLogout.csproj  SessionTimeoutAsyncPageFilter.cs  appsettings.json
RazorB2cLogout/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorB2cLogout/Pages/Shared/: _Layout.cshtml
RazorB2cLogout/Properties/: launchSettings.json
